<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/my-tag</uri>
    <tag>
        <name>loginDate</name>
        <tag-class>pers.ssm.tag.LoginDateTag</tag-class>
        <body-content>empty</body-content>
        <!--<attribute>
            <name>function</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>-->
    </tag>
    <tag>
        <name>skipBodyOrEvalBodyInclude</name>
        <tag-class>pers.ssm.tag.SkipBodyOrEvalBodyIncludeTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>skipPageOrEvalPage</name>
        <tag-class>pers.ssm.tag.SkipPageOrEvalPageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>havePropertyTag</name>
        <tag-class>pers.ssm.tag.HasPropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>url</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>username</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>password</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>pers.ssm.tag.ToolBarButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>iconCls</name>
            <!--<required>true</required>-->
        </attribute>
        <attribute>
            <name>handler</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>iteration</name>
        <tag-class>pers.ssm.tag.InterationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>